MONGO_URI=mongodb+srv://node_web_server:28076448@miclusterserver.jjtgfag.mongodb.net/nola_tech
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyODA3NjQ0OCIsIm5hbWUiOiJHYWJyaWVsIENhcnZhamFsIiwiaWF0IjoxNTE2MjM5MDIyfQ._viERjz1WgodHQybkqVA0FevspGkiWMxLOY7vk0Yqlo
PORT=5000